#!upstart
description "StatsKit Analytics Event Writer"
author      "Steve Streza"

start on (filesystem and net-device-up IFACE=lo)
stop on shutdown

script
    NODE_ENV=production /usr/bin/node ---SERVERPATH---/eventWriter.js 2>&1 >> /var/log/statskit_writer.log
end script
